quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-service
quarkus.kubernetes.name=account-service
quarkus.kubernetes-client.trust-certs=true
quarkus.http.port=8080
%dev.quarkus.http.port=8080
%test.quarkus.http.port=7777
%prod.quarkus.http.port=8081